---
layout: default
---

<style type="text/css" media="screen">
    .container {
        margin: 10px auto;
        width: 1200px;
        /*text-align: center;*/
    }
    h1 {
        margin: 30px 0;
        font-size: 4em;
        line-height: 1;
        letter-spacing: -1px;
    }
    .test{
        width:1500px;
        background-image: url("/images/2.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height:497px;
    }

    .wrapper {
        max-width: -webkit-calc(800px - (230px * 2));
        max-width: calc(800px - (230px * 2));
        margin-right: 0;
        margin-left: 0;
        padding-right: 0px;
        padding-left: 0px; }

    .site-header{
        border-bottom: none;
        border-top:none;
    }
    h2{
             font-size:70px;
             font-weight:400;
             color:white;
             text-align: left;
             padding-top: 117px;
             padding-left: 119px;
         }

    h4{
        font-size:25px;
        font-weight:400;
        color:white;
        text-align: left;
        padding-top: 37px;
        padding-left: 119px;
    }

    .test-1{
        background-image: url("/images/featured2.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height:250px;
    }

        h3{
            font-size:35px;
            color:gray;
            padding-top: 25px;
        }
    p{
        font-size:16px;
        color:gray;
    }
    .loreum{
        max-width: -webkit-calc(800px - (30px * 2));
        max-width: calc(800px - (30px * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
    }
    .site-title {
        padding: 10px;
    }
    .trigger{
        padding-top: 10px;
    }
.test-footer{
    max-width: calc(800px - (30px * 2));
    margin-right: 20px;
    margin-left: 168px;
    padding-right: 0px;
}
</style>

<div class="wrapper">
  <div class="site-header">
<div class="container">
         <div class="test site-title trigger">
            <h2>Our Team</h2>
                <h4>This specifies all about us</h4>
         </div>

    <article class="loreum">

        <header class="post-header">
            <h3>About</h3>
        </header>

        <div class="post-content">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        </article>
        </div>
      </div>
</div>

